[supervisord]
nodaemon=true

[program:scrapyd]
command=scrapyd
directory=/app/crawler
priority=200
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/data/scrapyd.log

; [program:daphne]
; command=daphne -b 0.0.0.0 -p 8081 base.asgi:application
; directory=/app
; priority=200
; startsecs=0
; stopwaitsecs=0
; autostart=true
; autorestart=true
; redirect_stderr=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --need-app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT